Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 Ti (ID=0x1200)
    Vendor:   NVIDIA
    VRAM:     973 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Christian\Documents\GitHub\EveryMorning\fdsahjsfdajhfdsadfsa\builddddddd_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Christian\Documents\GitHub\EveryMorning\fdsahjsfdajhfdsadfsa\builddddddd_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\GitHub\EveryMorning\fdsahjsfdajhfdsadfsa\builddddddd_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Christian\Documents\GitHub\EveryMorning\fdsahjsfdajhfdsadfsa\builddddddd_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\GitHub\EveryMorning\fdsahjsfdajhfdsadfsa\builddddddd_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Christian\Documents\GitHub\EveryMorning\fdsahjsfdajhfdsadfsa\builddddddd_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\GitHub\EveryMorning\fdsahjsfdajhfdsadfsa\builddddddd_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Christian\Documents\GitHub\EveryMorning\fdsahjsfdajhfdsadfsa\builddddddd_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\GitHub\EveryMorning\fdsahjsfdajhfdsadfsa\builddddddd_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Christian\Documents\GitHub\EveryMorning\fdsahjsfdajhfdsadfsa\builddddddd_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\GitHub\EveryMorning\fdsahjsfdajhfdsadfsa\builddddddd_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.040 seconds
desktop: 1680x1050 60Hz; virtual: 2760x1920 at 0,-681
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Christian\Documents\GitHub\EveryMorning\fdsahjsfdajhfdsadfsa\builddddddd_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 415c -> priority: 1 
  Thread -> id: 7d4 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.290887 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.437082 ms (FindLiveObjects: 0.284883 ms CreateObjectMapping: 0.010806 ms MarkObjects: 0.132985 ms  DeleteObjects: 0.007504 ms)

